labels {
	PI = 3.14159
}

// just a test
float scenario circumference(r) {
	return 2 * PI * r;
}

// Simple absolute value function
int scenario abs(int a) {
	if (a < 0) {
		return a * -1;
	}
	return a;
}

// Will return a city's name from its building ID. Nation ID also required
String scenario city_name_from_id(int who, int b_id) {
	for (int i = 0; i < num_cities(who); ++i) {
		string city_name = find_city_name(who);
		int city_id = find_city_id(city_name);
		if (city_id == b_id) {
			return city_name;
		}
	}
	
	return "[city_name_from_id failed!]";
}

// Struct that contains data about cities. Keeps things nice and organized, no multidimensional arrays either.
struct City
{
  int nation;
  string name;
  int last_hp;
  int hp;
  int uid;
};

// Array helper functions

// Returns the INDEX of the city we're looking for by name
int scenario get_element_by_name(ref City[] arr, string _name) {
	for (int k = 0; k < arr.length; k++) {
		if (arr[k].name == _name) {
			return k;
		}
	}
	return -1;	// failed
}

// Push an element onto the end of an array. 'ref' keyword just means the argument is being passed by reference in Big Huge Script. (these comments are for my future self)
void scenario add_city(ref City[] arr, City data) {
	
	// check if city exists in array
	int index = get_element_by_name(arr, data.name);
	
	if (index >= 0)  {	// city already exists, update it
		arr[index].name = data.name;
		arr[index].nation = data.nation;
		arr[index].hp = data.hp;
	} else {	// add it otherwise
		arr[arr.length] = data;
	}
}





