labels {
	PI = 3.14159
}

// just a test
float scenario circumference(r) {
	return 2 * PI * r;
}

// Simple absolute value function
int scenario abs(int a) {
	if (a < 0) {
		return a * -1;
	}
	return a;
}

// Will return a city's name from its building ID. Nation ID also required
String scenario city_name_from_id(int who, int b_id) {
	for (int i = 0; i < num_cities(who); ++i) {
		string city_name = find_city_name(who);
		int city_id = find_city_id(city_name);
		if (city_id == b_id) {
			return city_name;
		}
	}
	
	return "[city_name_from_id failed!]";
}